<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="GrI^?$Dv#jwq2pazu0SE" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="O{wq9Lf`t4(NP-rmgpxn"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="n54$x7TS!FMmzuI;0[#v"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>